Игрок 1
Выстрелов осталось: {X=55,Y=60} Кораблей осталось: {X=4,Y=0} Счет: Вы: 1Компьютер: 0
Игрок 1
Выстрелов осталось: {X=43,Y=45} Кораблей осталось: {X=3,Y=0} Счет: Вы: 1Компьютер: 0
Игрок 1
Выстрелов осталось: {X=47,Y=52} Кораблей осталось: {X=3,Y=0} Счет: Вы: 1 Компьютер: 0
Игрок 1
Выстрелов осталось: {X=46,Y=43} Кораблей осталось: {X=0,Y=2} Счет: Вы: 0 Компьютер: 1
Игрок 1
Выстрелов осталось: {X=49,Y=53} Кораблей осталось: {X=3,Y=0} Счет: Вы: 1 Компьютер: 0
Игрок 1
Выстрелов осталось: {X=64,Y=58} Кораблей осталось: {X=0,Y=4} Счет: Вы: 0 Компьютер: 1
Игрок 1
Выстрелов осталось: {X=63,Y=56} Кораблей осталось: {X=0,Y=5} Счет: Вы: 0 Компьютер: 1
Игрок 1
Выстрелов осталось: {X=53,Y=48} Кораблей осталось: {X=0,Y=5} Счет: Вы: 0 Компьютер: 1
Игрок 1
Выстрелов осталось: {X=53,Y=50} Кораблей осталось: {X=0,Y=3} Счет: Вы: 0 Компьютер: 1
