E:\3 курс\C#\3.0kurs\3.0kurs\bin\Debug\3.0kurs.exe.config
E:\3 курс\C#\3.0kurs\3.0kurs\bin\Debug\3.0kurs.exe
E:\3 курс\C#\3.0kurs\3.0kurs\bin\Debug\3.0kurs.pdb
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.csprojAssemblyReference.cache
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.MainForm.resources
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.Menu.resources
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.Properties.Resources.resources
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.csproj.GenerateResource.cache
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.csproj.CoreCompileInputs.cache
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.exe
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.pdb
E:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.Form1.resources
D:\3 курс\C#\3.0kurs\3.0kurs\bin\Debug\3.0kurs.exe.config
D:\3 курс\C#\3.0kurs\3.0kurs\bin\Debug\3.0kurs.exe
D:\3 курс\C#\3.0kurs\3.0kurs\bin\Debug\3.0kurs.pdb
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.csproj.AssemblyReference.cache
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.Form1.resources
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.MainForm.resources
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.Menu.resources
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\_3._0kurs.Properties.Resources.resources
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.csproj.GenerateResource.cache
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.csproj.CoreCompileInputs.cache
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.exe
D:\3 курс\C#\3.0kurs\3.0kurs\obj\Debug\3.0kurs.pdb
